{
	"app": {
		"name": "Zarządzanie zadaniami"
	},
	"buttons": {
		"ok": "Ok",
		"add": "Dodaj",
		"edit": "Edytuj",
		"delete": "Usuń",
		"confirm": "Zatwierdź",
		"saveChanges": "Zapisz zmiany",
		"cancel": "Anuluj"
	},
	"messages": {
		"commonError": "Ups, coś poszło nie tak...",
		"commonSuccess": "Akcja zakończyła się powodzeniem!",
		"noData": "Brak danych!",
		"noTasks": "Brak zadań w danej grupie!"
	},
	"groups": {
		"header": "Grupy zadań",
		"group": "Nazwa grupy",
		"tasksCount": "Liczba zadań",
		"addGroup": "Dodawanie nowej grupy",
		"editGroup": "Edycja wybranej grupy",
		"groupName": "Nazwa grupy"
	},
	"tasks": {
		"taskName": "Nazwa zadania",
		"management": "Zarządzanie zadaniami w wybranej grupie",
		"deadline": "Ostateczny termin",
		"assignedUser": "Przypisana osoba",
		"status": "Status",
		"new": "Nowy",
		"completed": "Zakończony",
		"inProgress": "W realizacji",
		"date": "Data",
		"clearData": "Wyczyść dane"
	},
	"validation": {
		"isRequired": "Pole {{field}} jest wymagane."
	}
}
